{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(CCHOST)\\CCHOST;Database=aspnet5-CC_DESIDN-168a3786-7d15-4aef-9e72-93fd00e6d874;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "Microsoft": "Information",
      "System": "Information"
    }
  }
}
